prometheus.yml (before)
global:
  scrape_interval: 15s # How frequently to scrape targets.
  evaluation_interval: 15s # How frequently to evaluate rules.

# Add the remote_write configuration here
remote_write:
  - url: "PLACEHOLDER_GRAFANA_REMOTE_WRITE_URL" # Placeholder for Grafana Cloud Remote Write URL
    basic_auth:
      username: "PLACEHOLDER_GRAFANA_USERNAME" # Placeholder for Grafana Cloud Username/Instance ID
      password: "PLACEHOLDER_GRAFANA_API_KEY" # Placeholder for Grafana Cloud API Key

scrape_configs:
  - job_name: 'local-node-exporter' # Renamed for clarity, was 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # This targets the node-exporter on the monitoring EC2 via Docker network

  - job_name: 'remote-log-service' # Renamed for clarity, was 'log-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ec2-54-208-131-6.compute-1.amazonaws.com:8080'] # Target the remote log-service EC2
  
  - job_name: 'remote-log-service-node-exporter' # New job for node-exporter on the log-service EC2
    static_configs:
      - targets: ['ec2-54-208-131-6.compute-1.amazonaws.com:9100'] # Target node-exporter on the remote log-service EC2

  - job_name: 'remote-recruitment-service' # Renamed for clarity, was 'log-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['hiringultramyb13.duckdns.org:8080'] # Target the remote log-service EC2

  - job_name: 'remote-recruitment-service-node-exporter' # Renamed for clarity, was 'log-service'
    static_configs:
      - targets: ['hiringultramyb13.duckdns.org:9100'] # Target the remote log-service EC2
  
  - job_name: 'remote-user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['54.253.207.214:8080'] # Specify User Service host and application port

  - job_name: 'remote-user-service-node-exporter'
    static_configs:
      - targets: ['54.253.207.214:9100'] # Specify User Service host and Node Exporter port

  # # Placeholder for Course Service
  # - job_name: 'remote-course-service'
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['PLACEHOLDER_COURSE_SERVICE_HOST:8080'] # Specify Course Service host and application port

  # - job_name: 'remote-course-service-node-exporter'
  #   static_configs:
  #     - targets: ['PLACEHOLDER_COURSE_SERVICE_HOST:9100'] # Specify Course Service host and Node Exporter port

  # Placeholder for Auth Service
  - job_name: 'remote-auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['13.239.243.60:8080'] # Specify Auth Service host and application port

  - job_name: 'remote-auth-service-node-exporter'
    static_configs:
      - targets: ['13.239.243.60:9100'] # Specify Auth Service host and Node Exporter port

  # To monitor other microservices, add similar job configurations here:
  # - job_name: 'another-service'
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['another-service:port']

prometheus.yml (after)
global:
  scrape_interval: 15s # How frequently to scrape targets.
  evaluation_interval: 15s # How frequently to evaluate rules.

# Add the remote_write configuration here
remote_write:
  - url: "PLACEHOLDER_GRAFANA_REMOTE_WRITE_URL" # Placeholder for Grafana Cloud Remote Write URL
    basic_auth:
      username: "PLACEHOLDER_GRAFANA_USERNAME" # Placeholder for Grafana Cloud Username/Instance ID
      password: "PLACEHOLDER_GRAFANA_API_KEY" # Placeholder for Grafana Cloud API Key

scrape_configs:
  - job_name: 'local-node-exporter' # Renamed for clarity, was 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # This targets the node-exporter on the monitoring EC2 via Docker network

  - job_name: 'remote-log-service' # Renamed for clarity, was 'log-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ec2-54-208-131-6.compute-1.amazonaws.com:8080'] # Target the remote log-service EC2
  
  - job_name: 'remote-log-service-node-exporter' # New job for node-exporter on the log-service EC2
    static_configs:
      - targets: ['ec2-54-208-131-6.compute-1.amazonaws.com:9100'] # Target node-exporter on the remote log-service EC2

  - job_name: 'remote-recruitment-service' # Renamed for clarity, was 'log-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['hiringultramyb13.duckdns.org:8080'] # Target the remote log-service EC2

  - job_name: 'remote-recruitment-service-node-exporter' # Renamed for clarity, was 'log-service'
    static_configs:
      - targets: ['hiringultramyb13.duckdns.org:9100'] # Target the remote log-service EC2
  
  - job_name: 'remote-user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['13.55.205.168:8081'] # Specify User Service host and application port

  - job_name: 'remote-user-service-node-exporter'
    static_configs:
      - targets: ['13.55.205.168:9100'] # Specify User Service host and Node Exporter port

  # # Placeholder for Course Service
  # - job_name: 'remote-course-service'
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['PLACEHOLDER_COURSE_SERVICE_HOST:8080'] # Specify Course Service host and application port

  # - job_name: 'remote-course-service-node-exporter'
  #   static_configs:
  #     - targets: ['PLACEHOLDER_COURSE_SERVICE_HOST:9100'] # Specify Course Service host and Node Exporter port

  # Placeholder for Auth Service
  - job_name: 'remote-auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['54.252.34.157:8080'] # Specify Auth Service host and application port

  - job_name: 'remote-auth-service-node-exporter'
    static_configs:
      - targets: ['54.252.34.157:9100'] # Specify Auth Service host and Node Exporter port

  # To monitor other microservices, add similar job configurations here:
  # - job_name: 'another-service'
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['another-service:port']

prometheus.yml (diff)
@@ -35,11 +35,11 @@ scrape_configs:
   - job_name: 'remote-user-service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: ['54.253.207.214:8080'] # Specify User Service host and application port
+      - targets: ['13.55.205.168:8081'] # Specify User Service host and application port
 
   - job_name: 'remote-user-service-node-exporter'
     static_configs:
-      - targets: ['54.253.207.214:9100'] # Specify User Service host and Node Exporter port
+      - targets: ['13.55.205.168:9100'] # Specify User Service host and Node Exporter port
 
   # # Placeholder for Course Service
   # - job_name: 'remote-course-service'
@@ -55,11 +55,11 @@ scrape_configs:
   - job_name: 'remote-auth-service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: ['13.239.243.60:8080'] # Specify Auth Service host and application port
+      - targets: ['54.252.34.157:8080'] # Specify Auth Service host and application port
 
   - job_name: 'remote-auth-service-node-exporter'
     static_configs:
-      - targets: ['13.239.243.60:9100'] # Specify Auth Service host and Node Exporter port
+      - targets: ['54.252.34.157:9100'] # Specify Auth Service host and Node Exporter port
 
   # To monitor other microservices, add similar job configurations here:
   # - job_name: 'another-service'
